Araranguá@nm@0@nm@
Balneário Camboriú@nm@87465@nm@
Biguaçu@nm@159719@nm@
Blumenau@nm@230167@nm@
Brusque@nm@590894@nm@
Caçador@nm@734712@nm@
Camboriú@nm@812055@nm@
Canoinhas@nm@875376@nm@
Chapecó@nm@929678@nm@
Concórdia@nm@1123360@nm@
Criciúma@nm@1229361@nm@
Florianópolis@nm@1482306@nm@
Gaspar@nm@1927009@nm@
Indaial@nm@2010724@nm@
Itajaí@nm@2079475@nm@
Jaraguá do Sul@nm@2224878@nm@
Joinville@nm@2408167@nm@
Lages@nm@2824244@nm@
Mafra@nm@2975774@nm@
Navegantes@nm@3033348@nm@
Palhoça@nm@3109902@nm@
Rio do Sul@nm@3310255@nm@
São Bento do Sul@nm@3406845@nm@
São José@nm@3571155@nm@
Tubarão@nm@3726723@nm@
Videira@nm@3845844@nm@
