Águas Lindas de Goiás@nm@0@nm@
Anápolis@nm@260740@nm@
Aparecida de Goiânia@nm@742622@nm@
Caldas Novas@nm@1390852@nm@
Catalão@nm@1651596@nm@
Cidade Ocidental@nm@1807154@nm@
Formosa@nm@1912291@nm@
Goianésia@nm@2004612@nm@
Goiânia@nm@2103169@nm@
Itumbiara@nm@3505283@nm@
Jataí@nm@3640120@nm@
Luziânia@nm@3779954@nm@
Mineiros@nm@4171687@nm@
Novo Gama@nm@4281179@nm@
Planaltina@nm@4418503@nm@
Rio Verde@nm@4554633@nm@
Santo Antônio do Descoberto@nm@4740357@nm@
Senador Canedo@nm@4860042@nm@
Trindade@nm@5062717@nm@
Valparaíso de Goiás@nm@5258218@nm@
