AC@nm@@nm@BR-364@nm@69920970@nm@Rio Branco@nm@Distrito Industrial@nm@Rodovia @nm@(Rio Branco-Cruzeiro do Sul) - de 5101/5102 a 7999/8000@nm@
AC@nm@@nm@Ceará@nm@69900973@nm@Rio Branco@nm@7º BEC@nm@Avenida @nm@de 3223 a 4199 - lado ímpar@nm@
AC@nm@@nm@da Sobral@nm@69911970@nm@Rio Branco@nm@Aeroporto Velho@nm@Estrada @nm@de 1627/1628 a 2374/2375@nm@
AC@nm@@nm@Epaminondas Jácome@nm@69900970@nm@Rio Branco@nm@Centro@nm@Avenida @nm@de 2375 a 3119 - lado ímpar@nm@
AC@nm@@nm@Floriano Peixoto@nm@69900971@nm@Rio Branco@nm@Base@nm@Rua @nm@até 351/352@nm@
AC@nm@@nm@Isaura Parente@nm@69900972@nm@Rio Branco@nm@Bosque@nm@Rua @nm@até 498 - lado par@nm@
AC@nm@@nm@Nações Unidas@nm@69918970@nm@Rio Branco@nm@Estação Experimental@nm@Avenida @nm@de 2711/2712 ao fim@nm@
AC@nm@@nm@Quintino Bocaiúva@nm@69900974@nm@Rio Branco@nm@Centro@nm@Rua @nm@@nm@
AC@nm@@nm@Verde@nm@69906970@nm@Rio Branco@nm@Praia do Amapá@nm@Via @nm@@nm@
AC@nm@@nm@Verde@nm@69905970@nm@Rio Branco@nm@Praia do Amapá@nm@Via @nm@@nm@
