RR@nm@@nm@Benjamin Constant@nm@69303970@nm@Boa Vista@nm@São Vicente@nm@Avenida @nm@de 2349/2350 ao fim@nm@
RR@nm@@nm@Capitão Ene Garcez@nm@69310970@nm@Boa Vista@nm@Aeroporto@nm@Avenida @nm@de 1985 ao fim - lado ímpar@nm@
RR@nm@@nm@Centro Cívico@nm@69301970@nm@Boa Vista@nm@Centro@nm@Praça @nm@de 501/502 ao fim@nm@
RR@nm@@nm@das Guianas@nm@69308970@nm@Boa Vista@nm@Treze de Setembro@nm@Avenida @nm@até 99993 - lado ímpar@nm@
RR@nm@@nm@dos Imigrantes@nm@69309971@nm@Boa Vista@nm@Buritis@nm@Avenida @nm@de 1158 a 99998 - lado par@nm@
RR@nm@@nm@Estrela D'alva@nm@69316972@nm@Boa Vista@nm@Raiar do Sol@nm@Rua @nm@até 909/910@nm@
RR@nm@@nm@Izídio Galdino da Silva@nm@69316970@nm@Boa Vista@nm@Senador Hélio Campos@nm@Rua @nm@de 957/958 ao fim@nm@
RR@nm@@nm@Jaime Brasil@nm@69301971@nm@Boa Vista@nm@Centro@nm@Avenida @nm@@nm@
RR@nm@@nm@José Aleixo@nm@69312971@nm@Boa Vista@nm@Asa Branca@nm@Rua @nm@de 2291/2292 a 3059/3060@nm@
RR@nm@@nm@Pedro Vasconcelos@nm@69309970@nm@Boa Vista@nm@Liberdade@nm@Rua @nm@@nm@
RR@nm@@nm@Solon Rodrigues Pessoa@nm@69316971@nm@Boa Vista@nm@Pintolândia@nm@Rua @nm@@nm@
RR@nm@@nm@Venezuela@nm@69304972@nm@Boa Vista@nm@Mecejana@nm@Avenida @nm@de 522 a 2298 - lado par@nm@
RR@nm@@nm@Ville Roy@nm@69307970@nm@Boa Vista@nm@Caçari@nm@Avenida @nm@até 3367/3368@nm@
