Abreu e Lima@nm@0@nm@
Arcoverde@nm@111654@nm@
Belo Jardim@nm@222184@nm@
Cabo de Santo Agostinho@nm@315996@nm@
Camaragibe@nm@475344@nm@
Carpina@nm@694707@nm@
Caruaru@nm@748128@nm@
Garanhuns@nm@1045238@nm@
Gravatá@nm@1172267@nm@
Igarassu@nm@1305971@nm@
Jaboatão dos Guararapes@nm@1463972@nm@
Olinda@nm@2158821@nm@
Paulista@nm@2426495@nm@
Petrolina@nm@2690816@nm@
Recife@nm@2966483@nm@
Santa Cruz do Capibaribe@nm@3968326@nm@
São Lourenço da Mata@nm@4068037@nm@
Serra Talhada@nm@4201998@nm@
Vitória de Santo Antão@nm@4265882@nm@
