AL@nm@@nm@Luiz Pereira Lima@nm@57300970@nm@Arapiraca@nm@Centro@nm@Praça @nm@@nm@
AL@nm@@nm@Maurício Pereira@nm@57300971@nm@Arapiraca@nm@Centro@nm@Rua @nm@lado par@nm@
AL@nm@@nm@Maurício Pereira@nm@57300972@nm@Arapiraca@nm@Centro@nm@Rua @nm@lado par@nm@
AL@nm@@nm@Paulo Afonso@nm@57304970@nm@Arapiraca@nm@Primavera@nm@Rua @nm@de 71 a 587 - lado ímpar@nm@
AL@nm@@nm@Agnelo Barbosa@nm@57010970@nm@Maceió@nm@Prado@nm@Rua @nm@@nm@
AL@nm@@nm@Álvaro Otacílio@nm@57035973@nm@Maceió@nm@Jatiúca@nm@Avenida @nm@de 3315/3316 ao fim@nm@
AL@nm@@nm@Arsênio Fortes@nm@57057971@nm@Maceió@nm@Pinheiro@nm@Rua @nm@@nm@
AL@nm@@nm@Comendador Gustavo Paiva@nm@57037971@nm@Maceió@nm@Mangabeiras@nm@Avenida @nm@@nm@
AL@nm@@nm@Comendador Gustavo Paiva@nm@57037972@nm@Maceió@nm@Mangabeiras@nm@Avenida @nm@@nm@
AL@nm@@nm@Diégues Júnior@nm@57025971@nm@Maceió@nm@Poço@nm@Rua @nm@até 941/942@nm@
AL@nm@@nm@do Sol@nm@57020970@nm@Maceió@nm@Centro@nm@Rua @nm@@nm@
AL@nm@@nm@do Sol@nm@57020974@nm@Maceió@nm@Centro@nm@Rua @nm@@nm@
AL@nm@@nm@Doutor Antônio Gomes de Barros@nm@57036971@nm@Maceió@nm@Jatiúca@nm@Avenida @nm@lado ímpar@nm@
AL@nm@@nm@Doutor Durval de Góis Monteiro@nm@57061970@nm@Maceió@nm@Tabuleiro do Martins@nm@Avenida @nm@lado ímpar@nm@
AL@nm@@nm@Doutor Pedro Monteiro@nm@57020972@nm@Maceió@nm@Centro@nm@Rua @nm@@nm@
AL@nm@@nm@Fernandes Lima@nm@57055970@nm@Maceió@nm@Farol@nm@Avenida @nm@até 1497 - lado ímpar@nm@
AL@nm@@nm@Fernandes Lima@nm@57057972@nm@Maceió@nm@Farol@nm@Avenida @nm@até 1497 - lado ímpar@nm@
AL@nm@@nm@Jangadeiros Alagoanos@nm@57030970@nm@Maceió@nm@Pajuçara@nm@Rua @nm@@nm@
AL@nm@@nm@João Davino@nm@57037970@nm@Maceió@nm@Jatiúca@nm@Avenida @nm@até 697/698@nm@
AL@nm@@nm@João José Pereira Filho@nm@57081975@nm@Maceió@nm@Tabuleiro do Martins@nm@Rua @nm@@nm@
AL@nm@@nm@João José Pereira Filho@nm@57081971@nm@Maceió@nm@Tabuleiro do Martins@nm@Rua @nm@@nm@
AL@nm@@nm@João José Pereira Filho@nm@57081972@nm@Maceió@nm@Tabuleiro do Martins@nm@Rua @nm@@nm@
AL@nm@@nm@João José Pereira Filho@nm@57081970@nm@Maceió@nm@Tabuleiro do Martins@nm@Rua @nm@@nm@
AL@nm@@nm@Lourival Melo Mota@nm@57075970@nm@Maceió@nm@Santos Dumont@nm@Avenida @nm@lado ímpar@nm@
AL@nm@@nm@Lourival Melo Mota@nm@57072970@nm@Maceió@nm@Cidade Universitária@nm@Avenida @nm@lado par@nm@
AL@nm@@nm@Menino Marcelo@nm@57045970@nm@Maceió@nm@Serraria@nm@Avenida @nm@@nm@
AL@nm@@nm@Presidente Getúlio Vargas@nm@57046971@nm@Maceió@nm@Serraria@nm@Avenida @nm@@nm@
AL@nm@@nm@Sá e Albuquerque@nm@57022970@nm@Maceió@nm@Jaraguá@nm@Rua @nm@@nm@
AL@nm@@nm@Santa Luzia@nm@57060972@nm@Maceió@nm@Tabuleiro do Martins@nm@Rua @nm@@nm@
AL@nm@@nm@Duque de Caxias@nm@57600970@nm@Palmeira dos Índios@nm@Centro@nm@Rua @nm@@nm@
AL@nm@@nm@Duque de Caxias@nm@57600971@nm@Palmeira dos Índios@nm@Centro@nm@Rua @nm@@nm@
AL@nm@@nm@Padre Júlio de Albuquerque@nm@57240970@nm@São Miguel dos Campos@nm@Centro@nm@Praça @nm@@nm@
