AP@nm@@nm@Açai@nm@68909970@nm@Macapá@nm@Infraero@nm@Rua @nm@(Lot Açai)@nm@
AP@nm@@nm@Acre@nm@68908970@nm@Macapá@nm@Pacoval@nm@Avenida @nm@@nm@
AP@nm@@nm@Alexandre Ferreira da Silva@nm@68906972@nm@Macapá@nm@Novo Horizonte@nm@Avenida @nm@até 2433/2434@nm@
AP@nm@@nm@Bela Vista@nm@68911970@nm@Macapá@nm@Fazendinha@nm@Travessa @nm@@nm@
AP@nm@@nm@BR-156@nm@68908973@nm@Macapá@nm@São Lázaro@nm@Rodovia @nm@@nm@
AP@nm@@nm@Cândido Mendes@nm@68906974@nm@Macapá@nm@Central@nm@Rua @nm@de 525/526 ao fim@nm@
AP@nm@@nm@Claudomiro de Moraes@nm@68903971@nm@Macapá@nm@Novo Buritizal@nm@Rua @nm@até 1794/1795@nm@
AP@nm@@nm@Claudomiro de Moraes@nm@68904970@nm@Macapá@nm@Novo Buritizal@nm@Rua @nm@até 1794/1795@nm@
AP@nm@@nm@Coriolano Jucá@nm@68906970@nm@Macapá@nm@Central@nm@Avenida @nm@@nm@
AP@nm@@nm@de Duca Serra@nm@68906975@nm@Macapá@nm@Cabralzinho@nm@Rodovia @nm@do km 0,004 ao km 0,006@nm@
AP@nm@@nm@Doutor Diógenes Silva@nm@68900971@nm@Macapá@nm@Trem@nm@Avenida @nm@até 1197/1198@nm@
AP@nm@@nm@FAB@nm@68906973@nm@Macapá@nm@Central@nm@Avenida @nm@até 2269/2270@nm@
AP@nm@@nm@Jovino Dinoá@nm@68902970@nm@Macapá@nm@Beirol@nm@Rua @nm@de 3141/3142 ao fim@nm@
AP@nm@@nm@Juscelino Kubitschek@nm@68903970@nm@Macapá@nm@Jardim Marco Zero@nm@Rodovia @nm@até 1660 - lado par@nm@
AP@nm@@nm@Juscelino Kubitschek@nm@68908971@nm@Macapá@nm@Jardim Marco Zero@nm@Rodovia @nm@até 1660 - lado par@nm@
AP@nm@@nm@Leopoldo Machado@nm@68901971@nm@Macapá@nm@Trem@nm@Rua @nm@de 2600/2601 a 3141/3142@nm@
AP@nm@@nm@Mãe Luzia@nm@68906971@nm@Macapá@nm@Julião Ramos@nm@Avenida @nm@até 1289/1290@nm@
AP@nm@@nm@Professor Tostes@nm@68901970@nm@Macapá@nm@Santa Rita@nm@Rua @nm@de 2250/2251 a 2599/2600@nm@
AP@nm@@nm@Sergipe@nm@68908972@nm@Macapá@nm@Pacoval@nm@Avenida @nm@@nm@
AP@nm@@nm@Poeta Castro Alves@nm@68925970@nm@Santana@nm@Central@nm@Avenida @nm@@nm@
AP@nm@@nm@Santana@nm@68925974@nm@Santana@nm@Central@nm@Avenida @nm@@nm@
