Angra dos Reis@nm@0@nm@
Barra do Piraí@nm@157626@nm@
Barra Mansa@nm@222171@nm@
Belford Roxo@nm@351496@nm@
Cabo Frio@nm@621540@nm@
Campos dos Goytacazes@nm@805456@nm@
Duque de Caxias@nm@1014672@nm@
Guapimirim@nm@1484727@nm@
Itaboraí@nm@1571414@nm@
Itaguaí@nm@1817189@nm@
Japeri@nm@1919893@nm@
Macaé@nm@2014276@nm@
Magé@nm@2250500@nm@
Maricá@nm@2513254@nm@
Mesquita@nm@2833697@nm@
Nilópolis@nm@2915258@nm@
Niterói@nm@3005884@nm@
Nova Friburgo@nm@3261086@nm@
Nova Iguaçu@nm@3396967@nm@
Petrópolis@nm@3998625@nm@
Quatis@nm@4248589@nm@
Queimados@nm@4264282@nm@
Resende@nm@4384050@nm@
Rio das Ostras@nm@4495863@nm@
Rio de Janeiro@nm@4643148@nm@
São Gonçalo@nm@7061163@nm@
São João de Meriti@nm@7612947@nm@
São Pedro da Aldeia@nm@7810070@nm@
Saquarema@nm@7948980@nm@
Seropédica@nm@8093115@nm@
Teresópolis@nm@8158406@nm@
Três Rios@nm@8311903@nm@
Volta Redonda@nm@8382316@nm@
